<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librarium</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <nav id="nav"><!--Nav com logo, pequisa, e opções de navegação-->
        <img src="./assets/images/logo.jpg" width="10%" alt="">
        <ul>
            <li><a class="link_nav" href="#inicio">inicio</a></li>
            <li><a href="#livros">livros</a></li>
            <li><a href="#audio">audio livros</a></li>
            <li><a href="#foruns">fóruns</a></li>
        </ul>
        <form  id="pesquisa" action=".action">
            <input id="pesquisa" type="search" name="pesquisa" >
            <label for="pesquisa"></label>
            <button type="submit"><img src="./assets/images/lupa.png" alt=""></button>
        </form>
    </nav>

    <main>
        <section id="inicio">
            <h2>Inicio</h2>
            <article>
                Seja bem vindo à Librarium!
            </article>
            <div id="generos"><!--Navegar por gênero e categorias-->
                <ul>
                    <li><a href="">Ficção</a></li>
                    <li><a href="">Não ficção</a></li>
                    <li><a href="">Ciência da computação</a></li>
                    <li><a href="">História</a></li>
                    <li><a href="">Direito</a></li>
                    <li><a href="">Matemática</a></li>
                    <li><a href="">Política</a></li>
                    <li><a href="">Religião</a></li>
                    <li><a href="">Psicologia</a></li>
                    <li><a href="">...</a></li>
                </ul>
            </div><!--Livros populares-->
            <div>

            </div>
        </section>
        <section id="livros"></section>
        <h2>livros</h2>
        <section id="audio">
            <h2>audio</h2>
        </section>
        <section id="foruns">
            <h2>foruns</h2>
        </section>
    </main>

    <footer>
        <ul>
            <li><a href="">Política de privacidade</a></li>
            <li><a href="">Termos de uso</a></li>

        </ul>
    </footer>

    <footer></footer>
</body>
</html>