<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librarium</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <nav id="nav"><!--Nav com logo, pequisa, e opções de navegação-->
        <img src="./assets/images/logo.jpg" width="10%" alt="">
        <ul>
            <li><a class="link_nav" href="#inicio">inicio</a></li>
            <li><a href="#livros">livros</a></li>
            <li><a href="#audio">audio livros</a></li>
            <li><a href="#foruns">fóruns</a></li>
        </ul>
        <form  id="pesquisa" action=".action">
            <input id="pesquisa" type="search" name="pesquisa" >
            <label for="pesquisa"></label>
            <button type="submit"><img src="./assets/images/lupa.png" alt=""></button>
        </form>
    </nav>

    <main>
        <section id="inicio">
            <h2>Inicio</h2>
            <article>
                Seja bem vindo à Librarium!
            </article>
        </section>
        <h2>livros</h2>
        <section id="livros">
            <div id="generos"><!--Navegar por gênero e categorias-->
                <ul>
                    <li><a href="#ficcao">Ficção</a></li>
                    <!--<li><a href="#nao_ficcao">Não ficção</a></li>-->
                    <li><a href="#ciencia_computacao">Ciência da computação</a></li>
                    <li><a href="#historia">História</a></li>
                    <li><a href="#direito">Direito</a></li>
                    <li><a href="#matematica">Matemática</a></li>
                    <!--<li><a href="politica">Política</a></li>-->
                    <li><a href="#religiao">Religião</a></li>
                    <li><a href="#psicologia">Psicologia</a></li>
                    <li><a href="">...</a></li>
                </ul>
            </div>
            <h3>Ficção</h3>
            <div id="ficcao" class="div_livros"> <!--Ficção-->
                <ul>
                     <li><a href=""><img src="https://m.media-amazon.com/images/I/91BsZhxCRjL._AC._SR360,460.jpg" alt=""><br>A revolução dos bichos</a></li>
                     <li><a href=""><img src="https://m.media-amazon.com/images/I/81TmOZIXvzL._AC._SR360,460.jpg" alt=""><br>O pequeno príncipe</a></li>
                     <li><a href=""><img src="https://m.media-amazon.com/images/I/715JOcuqSSL._AC._SR360,460.jpg" alt=""><br>A metamorfose</a></li>
                     <li><a href=""><img src="https://m.media-amazon.com/images/I/91M9xPIf10L._AC._SR360,460.jpg" alt=""><br>O Hobbit</a></li>
                 </ul> 
            </div>
            <h3>Ciência da computação e tecnologia</h3>
            <div id="ciencia_computacao" class="div_livros"> <!--Ciência da computação-->
                <ul>
                     <li><a href=""><img src="https://m.media-amazon.com/images/I/41aHzYSXZkL._AC._SR360,460.jpg" alt=""><br>Código limpo</a></li>
                     <li><a href=""><img src="https://m.media-amazon.com/images/I/51psvxQpAbS._AC._SR360,460.jpg" alt=""><br>Data Science do zero</a></li>
                     <li><a href=""><img src="https://m.media-amazon.com/images/I/71x4T-zzbSL._AC._SR360,460.jpg" alt=""><br>Microsserviços prontos para a produção</a></li>
                     <li><a href=""><img src="https://m.media-amazon.com/images/I/81x-nHq0GXL._AC._SR360,460.jpg" alt=""><br>Análise de tráfego em redes TCP/IP</a></li>
                 </ul> 
             </div>
             <h3>História</h3>
             <div id="historia" class="div_livros">
                <ul>
                    <li><a href=""><img src="https://m.media-amazon.com/images/I/61+iJiw9a7L._AC_UL320_.jpg" alt=""><br>O outono da Idade Média</a></li>
                    <li><a href=""><img src="https://m.media-amazon.com/images/I/71na5igUnbL._AC_UL320_.jpg" alt=""><br>Grécia e Roma</a></li>
                    <li><a href=""><img src="https://m.media-amazon.com/images/I/81GQ3DOi6iS._AC_UL320_.jpg" alt=""><br>Stálin: Volume 1</a></li>
                    <li><a href=""><img src="https://m.media-amazon.com/images/I/81lI+jwCo2L._AC_UL320_.jpg" alt=""><br>Napoleão: uma Vida</a></li>
                </ul> 
             </div>
             <div id="direito" class="div_livros">
                <ul>
                    <li><a href=""><img src="https://m.media-amazon.com/images/I/81bFLZk8eJL._AC_UY218_.jpg" alt=""><br>Direito, Processo e Tecnologia</a></li>
                    <li><a href=""><img src="https://m.media-amazon.com/images/I/71RJQCHsLyL._AC_UY218_.jpg" alt=""><br>Manual de Direito Processual Civil</a></li>
                    <li><a href=""><img src="https://m.media-amazon.com/images/I/61kT7O9OLWL._AC_UY218_.jpg" alt=""><br>Reforma Tributária Brasileira: Tributos sobre o Consumo</a></li>
                    <li><a href=""><img src="https://m.media-amazon.com/images/I/71uQYiYCi6L._AC_UY218_.jpg" alt=""><br>Direito dos Fundos de Investimento </a></li>
                    <li><a href="">Ver mais</a></li>
                </ul>
             </div>
        </section>
        <section id="audio">
            <h2>audio</h2>
        </section>
        <section id="foruns">
            <h2>foruns</h2>
        </section>
    </main>

    <footer>
        <ul>
            <li><a href="">Política de privacidade</a></li>
            <li><a href="">Termos de uso</a></li>

        </ul>
    </footer>

    <footer></footer>
</body>
</html>